rows: 21 cols: 51
tiles:
###################################################
#S  #                                     #       #
### ########### ################# ##### # # ##### #
# #     #     #       #       #   #   # #   #   # #
# ##### # ### # ##### # ##### # ### # # ##### ### #
#     #   # # #     # #   # #   #   # #   #     # #
# ######### # ####### ### # ##### ### ### ### # # #
# #         # #                         #   # #   #
# # ##### ### # ##### ####### ######### ### # #####
# #   # #     # #   # #       #     #     # # #   #
# ### # ####### # # ### ####### ### ####### # # # #
#   #   #     #   #   # #       #           # # # #
# ##### # ### # ##### # # ######### ######### ### #
#       #   #   #   #   #               #   #     #
# # ##########  # # # ##### ########### # # ##### #
# #   #           # # #   #     #     # # #     # #
# ### ### ######### # # # # ##### ### # # ##### # #
#   #     # #     # # # # # #   # # #   # #   #   #
# # ####### # # ### ### # ### # # # ##### # # #####
# #           #         #     #   #         #     E
###################################################
